# Order

stages:
  - build_and_test
 
linux-x86_64:
  stage: build_and_test
  image: gcc:latest
  before_script:
    - apt-get update
    - apt-get -y install cmake
    - apt-get -y install gcovr
  script:
    - mkdir "$CI_JOB_NAME"
    - cd "$CI_JOB_NAME"
    - cmake .. -DCMAKE_BUILD_TYPE=Debug -DCOSC_BUILD_UNIT_TESTS=ON -DCOSC_BUILD_EXAMPLE=OFF -DCOSC_COVERAGE=ON
    - make unit_tests
    - make test
    - make gcovr
  artifacts:
    when: always
    paths:
      - "$CI_JOB_NAME"

windows-x86_64:
  stage: build_and_test
  tags:
    - shared-windows
    - windows
    - windows-1809
  before_script:
    - choco install -y cmake -d -v --installargs 'ADD_CMAKE_TO_PATH=User'
    - $ENV:PATH="$ENV:PATH;C:/Program Files/Cmake/bin/"
  script:
    - mkdir "$CI_JOB_NAME"
    - cd "$CI_JOB_NAME"
    - cmake ..
    - cmake --build . --config "Debug"
    - cmake --build . --target unit_tests
    - cmake --build . --target RUN_TESTS
  artifacts:
    when: always
    paths:
      - "$CI_JOB_NAME"
